[gd_scene format=3 uid="uid://bo7uwpkfm7ott"]

[ext_resource type="PackedScene" path="res://assets/FBX format/corridor-wide-junction.fbx" id="1_blicy"]
[ext_resource type="Texture2D" path="res://assets/FBX format/variation-a.png" id="2_gfkvh"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="3_dungeon_room"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhuoq"]
albedo_texture = ExtResource("2_gfkvh")

[node name="corridor-wide-junction" unique_id=1095958814 instance=ExtResource("1_blicy")]
script = ExtResource("3_dungeon_room")
size_in_voxels = Vector3i(1, 1, 1)
voxel_scale = Vector3(10, 4, 10)

[node name="corridor-wide-junction" parent="." index="0" unique_id=1700729108]
surface_material_override/0 = SubResource("StandardMaterial3D_rhuoq")

[node name="DOOR_North" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DOOR_East" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="DOOR_South" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
