[gd_scene format=3 uid="uid://bpg1i80m62vqa"]

[ext_resource type="PackedScene" path="res://assets/FBX format/corridor-junction.fbx" id="1_ghcmx"]
[ext_resource type="Texture2D" path="res://assets/FBX format/variation-a.png" id="2_8tlt4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsmki"]
albedo_texture = ExtResource("2_8tlt4")

[node name="corridor-junction" unique_id=559933749 instance=ExtResource("1_ghcmx")]

[node name="corridor-junction" parent="." index="0" unique_id=1373983465]
surface_material_override/0 = SubResource("StandardMaterial3D_xsmki")

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_Narrow_North" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
metadata/socket_type = "NARROW"

[node name="Exit_Narrow_East" type="Marker3D" parent="Exits"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)
metadata/socket_type = "NARROW"

[node name="Exit_Narrow_South" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2)
metadata/socket_type = "NARROW"
