[gd_scene format=3 uid="uid://bo7uwpkfm7ott"]

[ext_resource type="PackedScene" uid="uid://cdka2ts7eagsl" path="res://assets/FBX format/corridor-wide-junction.fbx" id="1_blicy"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_gfkvh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhuoq"]
albedo_texture = ExtResource("2_gfkvh")

[node name="corridor-wide-junction" unique_id=1095958814 instance=ExtResource("1_blicy")]

[node name="corridor-wide-junction" parent="." index="0" unique_id=1700729108]
surface_material_override/0 = SubResource("StandardMaterial3D_rhuoq")
