[gd_scene format=3 uid="uid://7hwdeb23h2k3"]

[ext_resource type="PackedScene" path="res://assets/FBX format/corridor-wide-intersection.fbx" id="1_i8c55"]
[ext_resource type="Texture2D" path="res://assets/FBX format/variation-a.png" id="2_3co3s"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="3_dungeon_room"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj7vf"]
albedo_texture = ExtResource("2_3co3s")

[node name="corridor-wide-intersection" unique_id=635930664 instance=ExtResource("1_i8c55")]
script = ExtResource("3_dungeon_room")
size_in_voxels = Vector3i(1, 1, 1)
voxel_scale = Vector3(10, 4, 10)

[node name="corridor-wide-intersection" parent="." index="0" unique_id=408138308]
surface_material_override/0 = SubResource("StandardMaterial3D_mj7vf")

[node name="DOOR_North" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DOOR_East" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="DOOR_South" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="DOOR_West" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
