[gd_scene format=3 uid="uid://bo7uwpkfm7ott"]

[ext_resource type="PackedScene" uid="uid://cdka2ts7eagsl" path="res://assets/FBX format/corridor-wide-junction.fbx" id="1_blicy"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_gfkvh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhuoq"]
albedo_texture = ExtResource("2_gfkvh")

[node name="corridor-wide-junction" unique_id=1095958814 instance=ExtResource("1_blicy")]

[node name="corridor-wide-junction" parent="." index="0" unique_id=1700729108]
surface_material_override/0 = SubResource("StandardMaterial3D_rhuoq")

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_Wide_North" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
metadata/socket_type = "WIDE"

[node name="Exit_Wide_East" type="Marker3D" parent="Exits"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0)
metadata/socket_type = "WIDE"

[node name="Exit_Wide_South" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 4)
metadata/socket_type = "WIDE"
