[gd_scene format=3 uid="uid://dw4inshtxo25x"]

[ext_resource type="PackedScene" uid="uid://d2n8bc2gwo7c" path="res://assets/FBX format/corridor-wide.fbx" id="1_ya2qg"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_bt5a8"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="3_dungeon_room"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6sw6"]
albedo_texture = ExtResource("2_bt5a8")

[node name="corridor-wide" unique_id=268324015 instance=ExtResource("1_ya2qg")]
script = ExtResource("3_dungeon_room")
size_in_voxels = Vector3i(1, 1, 1)
voxel_scale = Vector3(10, 4, 10)

[node name="corridor-wide" parent="." index="0" unique_id=498039878]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_c6sw6")

[node name="DOOR_North" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DOOR_South" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
