[gd_scene format=3 uid="uid://p33wqg0wks8g"]

[ext_resource type="PackedScene" uid="uid://8171p1e64tdb" path="res://assets/FBX format/corridor-wide-corner.fbx" id="1_ffcm8"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_h6j0y"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="3_dungeon_room"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji3hh"]
albedo_texture = ExtResource("2_h6j0y")

[node name="corridor-wide-corner" unique_id=1747209669 instance=ExtResource("1_ffcm8")]
script = ExtResource("3_dungeon_room")
size_in_voxels = Vector3i(1, 1, 1)
voxel_scale = Vector3(10, 4, 10)

[node name="corridor-wide-corner" parent="." index="0" unique_id=2107973205]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_ji3hh")

[node name="DOOR_North" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DOOR_East" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
