[gd_scene format=3 uid="uid://dw4inshtxo25x"]

[ext_resource type="PackedScene" uid="uid://d2n8bc2gwo7c" path="res://assets/FBX format/corridor-wide.fbx" id="1_ya2qg"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_bt5a8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6sw6"]
albedo_texture = ExtResource("2_bt5a8")

[node name="corridor-wide" unique_id=268324015 instance=ExtResource("1_ya2qg")]

[node name="corridor-wide" parent="." index="0" unique_id=498039878]
surface_material_override/0 = SubResource("StandardMaterial3D_c6sw6")

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_Wide_North" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
metadata/socket_type = "WIDE"

[node name="Exit_Wide_South" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 4)
metadata/socket_type = "WIDE"
