[gd_scene format=3 uid="uid://b1qo7k3yilv1v"]

[ext_resource type="PackedScene" uid="uid://bn6ht3q743q04" path="res://assets/FBX format/corridor-intersection.fbx" id="1_iiwka"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_4l401"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="3_dungeon_room"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xv8uo"]
albedo_texture = ExtResource("2_4l401")

[node name="corridor-intersection" unique_id=83926191 instance=ExtResource("1_iiwka")]
script = ExtResource("3_dungeon_room")
size_in_voxels = Vector3i(1, 1, 1)
voxel_scale = Vector3(10, 4, 10)

[node name="corridor-intersection" parent="." index="0" unique_id=2017548096]
surface_material_override/0 = SubResource("StandardMaterial3D_xv8uo")

[node name="DOOR?_North" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DOOR?_East" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="DOOR?_South" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="DOOR?_West" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
