[gd_scene format=3 uid="uid://bepjcm65ced4q"]

[ext_resource type="Script" uid="uid://das010etwegpv" path="res://scripts/ui/main_menu.gd" id="1_main_menu_gd"]
[ext_resource type="PackedScene" path="res://scenes/ui/start_panel.tscn" id="2_start_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/join_panel.tscn" id="3_join_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/lobby_panel.tscn" id="4_lobby_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="5_settings_panel"]

[node name="MainMenu" type="Control" unique_id=1425774670]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu_gd")

[node name="StartPanel" parent="." unique_id=1513831833 instance=ExtResource("2_start_panel")]
layout_mode = 1

[node name="JoinPanel" parent="." unique_id=766211172 instance=ExtResource("3_join_panel")]
visible = false
layout_mode = 1

[node name="LobbyPanel" parent="." unique_id=1016780068 instance=ExtResource("4_lobby_panel")]
visible = false
layout_mode = 1

[node name="SettingsPanel" parent="." unique_id=1240454453 instance=ExtResource("5_settings_panel")]
visible = false
layout_mode = 1
