[gd_scene format=3 uid="uid://b1tgb4bp31oi0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.4, 0.4, 0.45, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.2, 0.2, 0.23, 1)
roughness = 0.9

[node name="CornerPiece" type="Node3D" unique_id=796732303]
metadata/open_ports = [true, true, false, false]

[node name="Floor" type="CSGBox3D" parent="." unique_id=2051616426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_floor")

[node name="Wall_South" type="CSGBox3D" parent="." unique_id=50102905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 4.9)
use_collision = true
size = Vector3(10, 0.37878418, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_West" type="CSGBox3D" parent="." unique_id=546740208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9402423, 0.1471107, -0.005436778)
use_collision = true
size = Vector3(0.2, 0.2993164, 10)
material = SubResource("StandardMaterial3D_wall")
