[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/dungeon/pieces/corridor.fbx" id="1_corridor_fbx"]

[node name="CorridorPiece" type="Node3D"]

[node name="corridor" parent="." instance=ExtResource("1_corridor_fbx")]

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_North" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Exit_South" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2.5)
