[gd_scene format=3 uid="uid://bbao8ejb7e1au"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.1, 0.7, 0.2, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.05, 0.35, 0.1, 1)
roughness = 0.9

[node name="DeadEndPiece" type="Node3D" unique_id=1327623636]
metadata/open_ports = [false, false, true, false]

[node name="Floor" type="CSGBox3D" parent="." unique_id=2008023026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_floor")

[node name="Wall_North" type="CSGBox3D" parent="." unique_id=581575048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06738281, -4.9)
use_collision = true
size = Vector3(10, 0.13476563, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_East" type="CSGBox3D" parent="." unique_id=74745000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0.06298828, 0)
use_collision = true
size = Vector3(0.2, 0.12597656, 10)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_West" type="CSGBox3D" parent="." unique_id=111653612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0.06933594, 0)
use_collision = true
size = Vector3(0.2, 0.13867188, 10)
material = SubResource("StandardMaterial3D_wall")
