[gd_scene format=3 uid="uid://bbao8ejb7e1au"]

[ext_resource type="PackedScene" uid="uid://cmsv2u0m6hu45" path="res://assets/Models/floor_tile_small.fbx" id="1_4acj0"]
[ext_resource type="PackedScene" uid="uid://byrtg7smt4rmf" path="res://assets/Models/wall.fbx" id="2_y8pqy"]
[ext_resource type="PackedScene" uid="uid://boexaikyps14k" path="res://assets/Models/wall_corner.fbx" id="3_omhjd"]
[ext_resource type="PackedScene" uid="uid://4qrgusvtrhyf" path="res://assets/Models/wall_open_scaffold.fbx" id="4_8g83m"]
[ext_resource type="PackedScene" uid="uid://uwrabhuubxcq" path="res://assets/Models/wall_half.fbx" id="5_p4gmo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.1, 0.7, 0.2, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.05, 0.35, 0.1, 1)
roughness = 0.9

[node name="DeadEndPiece" type="Node3D" unique_id=1327623636]
metadata/open_ports = [false, false, true, false]

[node name="Floor" type="CSGBox3D" parent="." unique_id=2008023026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_floor")

[node name="Wall_North" type="CSGBox3D" parent="." unique_id=581575048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06738281, -4.9)
use_collision = true
size = Vector3(10, 0.13476563, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_East" type="CSGBox3D" parent="." unique_id=74745000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0.06298828, 0)
use_collision = true
size = Vector3(0.2, 0.12597656, 10)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_West" type="CSGBox3D" parent="." unique_id=111653612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0.06933594, 0)
use_collision = true
size = Vector3(0.2, 0.13867188, 10)
material = SubResource("StandardMaterial3D_wall")

[node name="floor_tile_small" parent="." unique_id=1982088065 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.959926, -0.0061276257, -3.8822718)

[node name="floor_tile_small7" parent="." unique_id=889260721 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.959926, -0.0061276257, -1.889621)

[node name="floor_tile_small11" parent="." unique_id=136127550 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9664531, -0.0061276257, -1.889621)

[node name="floor_tile_small12" parent="." unique_id=1494091363 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019509077, -0.0061276257, -1.889621)

[node name="floor_tile_small13" parent="." unique_id=1978598040 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9121461, -0.0061276257, -1.889621)

[node name="floor_tile_small14" parent="." unique_id=1560242362 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8717296, -0.0061276257, -1.889621)

[node name="floor_tile_small8" parent="." unique_id=1168338251 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.959926, -0.0061276257, 0.110774755)

[node name="floor_tile_small16" parent="." unique_id=1688217525 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9718697, -0.0061276257, 0.110774755)

[node name="floor_tile_small17" parent="." unique_id=1097664449 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025714874, -0.0061276257, 0.110774755)

[node name="floor_tile_small18" parent="." unique_id=185267076 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9182928, -0.0061276257, 0.110774755)

[node name="floor_tile_small19" parent="." unique_id=338866550 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8656785, -0.0061276257, 0.110774755)

[node name="floor_tile_small9" parent="." unique_id=1809930846 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.959926, -0.0061276257, 2.0783277)

[node name="floor_tile_small15" parent="." unique_id=1860892800 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9720097, -0.0061276257, 2.0783277)

[node name="floor_tile_small20" parent="." unique_id=399900224 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017739773, -0.0061276257, 2.0783277)

[node name="floor_tile_small21" parent="." unique_id=88284203 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9042523, -0.0061276257, 2.0783277)

[node name="floor_tile_small22" parent="." unique_id=1013681433 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8784323, -0.0061276257, 2.0783277)

[node name="floor_tile_small10" parent="." unique_id=1563584291 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.959926, -0.0061276257, 4.0003595)

[node name="floor_tile_small23" parent="." unique_id=1199245352 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9765296, -0.0061276257, 4.0003595)

[node name="floor_tile_small24" parent="." unique_id=1946736977 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014434338, -0.0061276257, 4.0003595)

[node name="floor_tile_small25" parent="." unique_id=1718970465 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9027535, -0.0061276257, 4.0003595)

[node name="floor_tile_small26" parent="." unique_id=625179642 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8663487, -0.0061276257, 4.0003595)

[node name="floor_tile_small2" parent="." unique_id=899758924 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9645586, -0.0061276257, -3.8822718)

[node name="floor_tile_small3" parent="." unique_id=1613809371 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9645586, -0.0061276257, -3.8822718)

[node name="floor_tile_small4" parent="." unique_id=1616030021 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029890954, -0.0061276257, -3.8822718)

[node name="floor_tile_small5" parent="." unique_id=1294154131 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.920389, -0.0061276257, -3.8822718)

[node name="floor_tile_small6" parent="." unique_id=651163006 instance=ExtResource("1_4acj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8848617, -0.0061276257, -3.8822718)

[node name="wall" parent="." unique_id=1648039341 instance=ExtResource("2_y8pqy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.1529274, 5.9604645e-08, -4.5500994)

[node name="wall2" parent="." unique_id=1257639591 instance=ExtResource("2_y8pqy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.82399166, 5.9604645e-08, -4.5500994)

[node name="wall_corner" parent="." unique_id=674779301 instance=ExtResource("3_omhjd")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 4.493061, -4.172325e-07, -4.5089617)

[node name="wall_corner2" parent="." unique_id=1376294870 instance=ExtResource("3_omhjd")]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -4.55851, -4.172325e-07, -4.5390406)

[node name="wall3" parent="." unique_id=1940376512 instance=ExtResource("2_y8pqy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5610704, -4.172325e-07, -0.5625465)

[node name="wall4" parent="." unique_id=128108483 instance=ExtResource("2_y8pqy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5610704, -4.172325e-07, 3.0007417)

[node name="wall5" parent="." unique_id=725614793 instance=ExtResource("2_y8pqy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.483636, -4.172325e-07, -0.5625465)

[node name="wall6" parent="." unique_id=2026554503 instance=ExtResource("2_y8pqy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.483636, -4.172325e-07, 3.0007417)

[node name="wall_open_scaffold" parent="." unique_id=945871867 instance=ExtResource("4_8g83m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005226135, 0.0073726773, 4.476368)

[node name="wall_half" parent="." unique_id=966320052 instance=ExtResource("5_p4gmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9428759, 0.0073717237, 4.4814677)

[node name="wall_half3" parent="." unique_id=229516540 instance=ExtResource("5_p4gmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6100636, 0.0073717237, 4.4814677)

[node name="wall_half2" parent="." unique_id=543711784 instance=ExtResource("5_p4gmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5066419, 0.0073717237, 4.4814677)

[node name="wall_half4" parent="." unique_id=709640585 instance=ExtResource("5_p4gmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8394542, 0.0073717237, 4.4814677)

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_South" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5)
