[gd_scene load_steps=3 format=3 uid="uid://bqflntcpnvg8"]

[ext_resource type="Script" path="res://scripts/dungeon/dungeon_torch.gd" id="1_dungeon_torch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.1, 0.3, 0.5, 1)
roughness = 0.9

[node name="EntrancePiece" type="Node3D" unique_id=50900301]
metadata/open_ports = [true, false, false, false]

[node name="Wall_South" type="CSGBox3D" parent="." unique_id=1058542476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13012695, 4.9)
use_collision = true
size = Vector3(10, 0.2602539, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_East" type="CSGBox3D" parent="." unique_id=395759881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0.1315918, 0)
use_collision = true
size = Vector3(0.2, 0.2631836, 10)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_East2" type="CSGBox3D" parent="." unique_id=1747234672]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.052884102, -0.09262801, 0.0032602958)
use_collision = true
size = Vector3(0.2, 9.911865, 9.97168)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_West" type="CSGBox3D" parent="." unique_id=746055305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0.119628906, 0)
use_collision = true
size = Vector3(0.2, 0.23925781, 10)
material = SubResource("StandardMaterial3D_wall")

[node name="DungeonTorch" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
light_color = Color(1, 0.55, 0.2, 1)
light_energy = 1.2
omni_range = 8.0
script = ExtResource("1_dungeon_torch")
