[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.3, 0.1, 0.6, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.15, 0.05, 0.3, 1)
roughness = 0.9

[node name="FourWayPiece" type="Node3D"]
metadata/open_ports = [true, true, true, true]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_floor")
