[gd_scene format=3 uid="uid://blw54u4fdpgsf"]

[ext_resource type="Script" uid="uid://c8nbaca5y8kiu" path="res://scripts/dungeon/dungeon_torch.gd" id="1_dungeon_torch"]
[ext_resource type="PackedScene" uid="uid://byrtg7smt4rmf" path="res://assets/Models/wall.fbx" id="2_gw01c"]
[ext_resource type="PackedScene" uid="uid://uwrabhuubxcq" path="res://assets/Models/wall_half.fbx" id="3_1ob4d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.2, 0.2, 0.23, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.9

[node name="HallwayPiece" type="Node3D" unique_id=1585962866]
metadata/open_ports = [true, false, true, false]

[node name="Floor" type="CSGBox3D" parent="." unique_id=1140039874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028463334, -0.0413023, 0.05157423)
use_collision = true
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_floor")

[node name="Wall_East" type="CSGBox3D" parent="." unique_id=424749698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8467472, 0.05316472, 0.038396835)
use_collision = true
size = Vector3(0.2, 0.25134277, 10)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_West" type="CSGBox3D" parent="." unique_id=1582557130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8791885, 0.14593506, 0.024969459)
use_collision = true
size = Vector3(0.2, 0.29187012, 10)
material = SubResource("StandardMaterial3D_wall")

[node name="DungeonTorch" type="OmniLight3D" parent="." unique_id=123794556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.55, 0.2, 1)
light_energy = 1.2
omni_range = 8.0
script = ExtResource("1_dungeon_torch")

[node name="wall" parent="." unique_id=1648039341 instance=ExtResource("2_gw01c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.8447928, 0.05869776, -2.9479537)

[node name="wall2" parent="." unique_id=1371646865 instance=ExtResource("2_gw01c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.8447928, 0.05869776, 0.46169233)

[node name="wall3" parent="." unique_id=1221513968 instance=ExtResource("2_gw01c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.8447928, 0.05869776, 3.0606287)

[node name="wall4" parent="." unique_id=266087239 instance=ExtResource("2_gw01c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.8638039, 0.05869776, -2.9479537)

[node name="wall5" parent="." unique_id=1639594463 instance=ExtResource("2_gw01c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.8638039, 0.05869776, 0.46169233)

[node name="wall6" parent="." unique_id=1252824366 instance=ExtResource("2_gw01c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.8638039, 0.05869776, 3.0606287)

[node name="wall_half" parent="." unique_id=966320052 instance=ExtResource("3_1ob4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9550958, 0.05869776, -4.437122)

[node name="wall_half2" parent="." unique_id=2114795920 instance=ExtResource("3_1ob4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.023507, 0.05869776, -4.437122)

[node name="wall_half3" parent="." unique_id=98006527 instance=ExtResource("3_1ob4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.023507, 0.05869776, 4.5466137)

[node name="wall_half4" parent="." unique_id=976123802 instance=ExtResource("3_1ob4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.942957, 0.05869776, 4.5466137)

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_North" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Exit_South" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5)
