[gd_scene load_steps=4 format=3 uid="uid://c72gphrh24ja4"]

[ext_resource type="Script" path="res://scripts/dungeon/dungeon_torch.gd" id="1_dungeon_torch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(1, 0.5, 0.1, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.5, 0.25, 0.05, 1)
roughness = 0.9

[node name="RoomPiece" type="Node3D" unique_id=1225325904]
metadata/open_ports = [true, false, true, false]

[node name="Floor" type="CSGBox3D" parent="." unique_id=1671422932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_floor")

[node name="Wall_East" type="CSGBox3D" parent="." unique_id=1401609678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0.11352539, 0)
use_collision = true
size = Vector3(0.2, 0.22705078, 10)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_West" type="CSGBox3D" parent="." unique_id=374240141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 1.5, 0)
use_collision = true
size = Vector3(0.8, 3, 0.8)
material = SubResource("StandardMaterial3D_wall")

[node name="Pillar2" type="CSGBox3D" parent="." unique_id=2099927422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -3)
use_collision = true
size = Vector3(0.8, 3, 0.8)
material = SubResource("StandardMaterial3D_wall")

[node name="Pillar3" type="CSGBox3D" parent="." unique_id=1469644292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 3)
use_collision = true
size = Vector3(0.8, 3, 0.8)
material = SubResource("StandardMaterial3D_wall")

[node name="Pillar4" type="CSGBox3D" parent="." unique_id=2139177141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 3)
use_collision = true
size = Vector3(0.8, 3, 0.8)
material = SubResource("StandardMaterial3D_wall")

[node name="DungeonTorch" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
light_color = Color(1, 0.55, 0.2, 1)
light_energy = 1.2
omni_range = 8.0
script = ExtResource("1_dungeon_torch")
