[gd_scene format=3 uid="uid://28yeu1al4pqo"]

[ext_resource type="PackedScene" uid="uid://k6j3b7j5vdcf" path="res://scenes/dungeon/pieces/template-floor.fbx" id="1_yrwpn"]
[ext_resource type="Texture2D" uid="uid://q7tjnugct6ty" path="res://scenes/dungeon/pieces/Textures/variation-a.png" id="2_ngihw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wye0"]
albedo_texture = ExtResource("2_ngihw")

[node name="template-floor" unique_id=696560410 instance=ExtResource("1_yrwpn")]

[node name="template-floor" parent="." index="0" unique_id=428033839]
surface_material_override/0 = SubResource("StandardMaterial3D_5wye0")
