[gd_scene format=3 uid="uid://hbax1obfjp5"]

[ext_resource type="PackedScene" uid="uid://badcu5x0q3jvf" path="res://assets/FBX format/room-corner.fbx" id="1_q58ns"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_wdrb2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltgrg"]
albedo_texture = ExtResource("2_wdrb2")

[node name="room-corner" unique_id=2109432649 instance=ExtResource("1_q58ns")]

[node name="room-corner" parent="." index="0" unique_id=2002335489]
surface_material_override/0 = SubResource("StandardMaterial3D_ltgrg")
