[gd_scene format=3 uid="uid://d2ddnh7kkb1d3"]

[ext_resource type="PackedScene" path="res://assets/FBX format/room-wide.fbx" id="1_ooymt"]
[ext_resource type="Texture2D" path="res://assets/FBX format/variation-a.png" id="2_iok7x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyri7"]
albedo_texture = ExtResource("2_iok7x")

[node name="room-wide" unique_id=62389361 instance=ExtResource("1_ooymt")]

[node name="room-wide" parent="." index="0" unique_id=1435481144]
surface_material_override/0 = SubResource("StandardMaterial3D_lyri7")

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_Narrow_South" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 6)
metadata/socket_type = "NARROW"
