[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/FBX format/room-large.fbx" id="1_d8e0q"]
[ext_resource type="Texture2D" path="res://assets/FBX format/variation-a.png" id="2_piojl"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="3_dungeon_room"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o23up"]
albedo_texture = ExtResource("2_piojl")

[node name="room-large" unique_id=858742803 instance=ExtResource("1_d8e0q")]
script = ExtResource("3_dungeon_room")
size_in_voxels = Vector3i(2, 1, 2)
voxel_scale = Vector3(10, 4, 10)
min_count = 1
max_count = 2

[node name="room-large" parent="." index="0" unique_id=1921113142]
surface_material_override/0 = SubResource("StandardMaterial3D_o23up")

[node name="DOOR_North_1" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)

[node name="DOOR_North_2" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="DOOR_South_1" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)

[node name="DOOR_South_2" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="DOOR_East_1" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="DOOR_East_2" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="DOOR_West_1" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="DOOR_West_2" type="Node3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)
