[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/FBX format/room-small.fbx" id="1_dtl8x"]
[ext_resource type="Texture2D" path="res://assets/FBX format/variation-a.png" id="2_mqv0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_we4qb"]
albedo_texture = ExtResource("2_mqv0m")

[node name="room-small" unique_id=2054167970 instance=ExtResource("1_dtl8x")]

[node name="room-small" parent="." index="0" unique_id=635107419]
surface_material_override/0 = SubResource("StandardMaterial3D_we4qb")

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_Narrow_North" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
metadata/socket_type = "NARROW"

[node name="Exit_Narrow_South" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 6)
metadata/socket_type = "NARROW"

[node name="Exit_Narrow_East" type="Marker3D" parent="Exits"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 0)
metadata/socket_type = "NARROW"

[node name="Exit_Narrow_West" type="Marker3D" parent="Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 0)
metadata/socket_type = "NARROW"
