[gd_scene format=3 uid="uid://qkijmakinx2n"]

[ext_resource type="PackedScene" uid="uid://badcu5x0q3jvf" path="res://assets/FBX format/room-corner.fbx" id="1_q58ns"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_wdrb2"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="3_dungeon_room"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltgrg"]
albedo_texture = ExtResource("2_wdrb2")

[node name="room-corner" unique_id=2109432649 instance=ExtResource("1_q58ns")]
script = ExtResource("3_dungeon_room")
size_in_voxels = Vector3i(1, 1, 1)
voxel_scale = Vector3(10, 4, 10)
min_count = 1
max_count = 3

[node name="room-corner" parent="." index="0" unique_id=2002335489]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_ltgrg")

[node name="DOOR_North" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DOOR_East" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="DOOR_South" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="DOOR_West" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
