[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/FBX format/room-large.fbx" id="1_d8e0q"]
[ext_resource type="Texture2D" path="res://assets/FBX format/variation-a.png" id="2_piojl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o23up"]
albedo_texture = ExtResource("2_piojl")

[node name="room-large" unique_id=858742803 instance=ExtResource("1_d8e0q")]

[node name="room-large" parent="." index="0" unique_id=1921113142]
surface_material_override/0 = SubResource("StandardMaterial3D_o23up")

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_Narrow_North" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
metadata/socket_type = "NARROW"

[node name="Exit_Narrow_South" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 10)
metadata/socket_type = "NARROW"

[node name="Exit_Narrow_East" type="Marker3D" parent="Exits"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 0)
metadata/socket_type = "NARROW"

[node name="Exit_Narrow_West" type="Marker3D" parent="Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 0)
metadata/socket_type = "NARROW"
