[gd_scene format=3 uid="uid://ctqlx0xesit5n"]

[ext_resource type="PackedScene" uid="uid://c8j8rj0hn7hnl" path="res://assets/FBX format/room-large-variation.fbx" id="1_5qpqx"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_ksgcy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0actd"]
albedo_texture = ExtResource("2_ksgcy")

[node name="room-large-variation" unique_id=814809139 instance=ExtResource("1_5qpqx")]

[node name="room-large-variation" parent="." index="0" unique_id=15597756]
surface_material_override/0 = SubResource("StandardMaterial3D_0actd")
