[gd_scene format=3 uid="uid://ctqlx0xesit5n"]

[ext_resource type="PackedScene" path="res://assets/FBX format/room-large-variation.fbx" id="1_5qpqx"]
[ext_resource type="Texture2D" path="res://assets/FBX format/variation-a.png" id="2_ksgcy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0actd"]
albedo_texture = ExtResource("2_ksgcy")

[node name="room-large-variation" unique_id=814809139 instance=ExtResource("1_5qpqx")]

[node name="room-large-variation" parent="." index="0" unique_id=15597756]
surface_material_override/0 = SubResource("StandardMaterial3D_0actd")

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_Narrow_South" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 10)
metadata/socket_type = "NARROW"

[node name="Exit_Narrow_North" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
metadata/socket_type = "NARROW"
