[gd_scene format=3 uid="uid://4gxde4fai6gs"]

[ext_resource type="PackedScene" uid="uid://bpd054bpy11e2" path="res://assets/FBX format/room-small-variation.fbx" id="1_sd1wk"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_xcot2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l85iv"]
albedo_texture = ExtResource("2_xcot2")

[node name="room-small-variation" unique_id=1005270889 instance=ExtResource("1_sd1wk")]

[node name="room-small-variation" parent="." index="0" unique_id=566482919]
surface_material_override/0 = SubResource("StandardMaterial3D_l85iv")

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_Narrow_South" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 6)
metadata/socket_type = "NARROW"
