[gd_scene format=3 uid="uid://r8efb85cchf3"]

[ext_resource type="PackedScene" uid="uid://dw7tjkfxhtbqj" path="res://assets/FBX format/stairs-wide.fbx" id="1_rrrpq"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_65ynp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kerls"]
albedo_texture = ExtResource("2_65ynp")

[node name="stairs-wide" unique_id=180711826 instance=ExtResource("1_rrrpq")]

[node name="stairs-wide" parent="." index="0" unique_id=1103500273]
surface_material_override/0 = SubResource("StandardMaterial3D_kerls")

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_Wide_Top" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2)
metadata/socket_type = "WIDE"

[node name="Exit_Wide_Bottom" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -6)
metadata/socket_type = "WIDE"
