[gd_scene format=3 uid="uid://c6sbrked3rgfr"]

[ext_resource type="PackedScene" uid="uid://4vydmjcxov26" path="res://assets/FBX format/stairs.fbx" id="1_3i61q"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_gqgeb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjfwl"]
albedo_texture = ExtResource("2_gqgeb")

[node name="stairs" unique_id=1112768929 instance=ExtResource("1_3i61q")]

[node name="stairs" parent="." index="0" unique_id=2066541334]
surface_material_override/0 = SubResource("StandardMaterial3D_gjfwl")

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_Narrow_Top" type="Marker3D" parent="Exits"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2)
metadata/socket_type = "NARROW"

[node name="Exit_Narrow_Bottom" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -6)
metadata/socket_type = "NARROW"
