[gd_scene format=3 uid="uid://r8efb85cchf3"]

[ext_resource type="PackedScene" uid="uid://dw7tjkfxhtbqj" path="res://assets/FBX format/stairs-wide.fbx" id="1_rrrpq"]
[ext_resource type="Texture2D" uid="uid://dssga6s7xhn0x" path="res://assets/FBX format/variation-a.png" id="2_65ynp"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="3_dungeon_room"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kerls"]
albedo_texture = ExtResource("2_65ynp")

[node name="stairs-wide" unique_id=180711826 instance=ExtResource("1_rrrpq")]
script = ExtResource("3_dungeon_room")
size_in_voxels = Vector3i(1, 2, 1)
voxel_scale = Vector3(10, 4, 10)
is_stair_room = true
min_count = 2
max_count = 5

[node name="stairs-wide" parent="." index="0" unique_id=1103500273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.064244, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_kerls")

[node name="DOOR_Bottom" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -5)

[node name="DOOR_Top" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
